<!doctype html>
<html>
<head>
<title>Hobbies</title>
</head>
<body>
<h3>Hobbies</h3>
<ol type="i">
  <li><a href="https://www.cricbuzz.com/">cricket</a></li>
  <li><a href="https://www.spotify.com/in/free/?utm_source=in-en_brand_contextual_text&utm_medium=paidsearch&utm_campaign=alwayson_asia_in_premiumbusiness_core_brand+contextual-desktop+text+exact+in-en+google&ds_rl=1270915&gclid=EAIaIQobChMI-ampt_2o6wIVzBwrCh1U-AG6EAAYASAAEgJodvD_BwE&gclsrc=aw.ds">Listening Music</a></li>
  <li><a href="https://www.codecademy.com/">coding</a></li>
  <li>Sports
    <ol>
      <li>Indoor
        <ol>
          <li>carroms</li>
          <li>Billiards</li>
        </li>
        </ol>
        <li>Outdoor
          <ol>
            <li>cricket</li>
            <li>football</li>
          </ol>
        </li>
      </li>
      </ol>
</ol>
</body>
</html>
